[tox]
envlist = py, lint, fmt, docs

[testenv]
description = run tests with pytest with coverage
extras =
    all
    dev-test
passenv =
    LOG_LEVEL
    LOG_FILTERS
    LOG_JSON
    LOG_THREAD_ID
    LOG_CHANNEL_WIDTH
commands = ./scripts/run_tests.sh {posargs}
allowlist_externals = ./scripts/run_tests.sh

; Unclear: We probably want to test wheel packaging
; But! tox will fail when this is set and _any_ interpreter is missing
; Without this, sdist packaging is tested so that's a start.
package=wheel

[testenv:docs]
description = build documentation
extras = dev-docs
commands = ./scripts/document.sh {posargs}
allowlist_externals = ./scripts/document.sh

[testenv:fmt]
description = format with pre-commit
extras = dev-fmt
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:lint]
description = lint with ruff
extras =
    all
    dev-fmt
    dev-test
commands = ruff check oper8

[testenv:build]
description = build wheel
deps =
    build
    setuptools
commands = python -m build
skip_install = True

[testenv:twinecheck]
description = check wheel
deps = twine
commands = twine check dist/*
